# HOMEBREW
if which brew > /dev/null; then
  export PATH=$(brew --prefix)/lib:$PATH
fi

# AUTOENV
if [[ -a /usr/local/opt/autoenv/activate.sh ]] ; then source /usr/local/opt/autoenv/activate.sh ; fi
source $(brew --prefix autoenv)/activate.sh

# BASH COMPLETION
if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi

# GO
if which go > /dev/null; then
  export GOROOT=/usr/local/opt/go/libexec/
  export PATH=$PATH:$GOROOT/bin
fi

# GCLOUD
if which go > /dev/null; then
  if [[ -a /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ]] ; then
    source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc'
  fi
  if [[ -a /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk ]] ; then
    source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc'
  fi
fi

ln -sf /usr/local/Cellar/mysql@5.6/5.6.40/bin/mysql /usr/local/bin/mysql
ln -sf /usr/local/Cellar/mysql@5.6/5.6.40/bin/mysqldump /usr/local/bin/mysqldump
