# This tmux statusbar config was created by tmuxline.vim
# Updated for tmux 2.9+ style syntax

set -g status-style "bg=colour235,none"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-left "#[fg=colour232,bg=colour192] #S #[fg=colour192,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour192,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour192] #h "

set -g message-style "fg=colour192,bg=colour238"
set -g message-command-style "fg=colour192,bg=colour238"

set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour192"

setw -g window-status-style "fg=colour192,bg=colour235,none"
setw -g window-status-activity-style "fg=colour192,bg=colour235,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour192,bg=colour235] #I #[fg=colour192,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour238] #I #[fg=colour192,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]"
